server.port = 8080
spring.application.name = blog

## LOGGER
debug = true
logging.path = /var/tmp

## DATABASE
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/blog
dbuser = admin
dbpassword = root