* 
{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    font-family: 'Josefin Sans', sans-serif;
}
:root
{
    --white:#ffffff;
    --black:#15151b;
    --black-two:#1a1a1f;
    --gray:#636260;
    --ice:#e5e5e5;
}
body
{
    max-width: 100vw;
    min-width: 100vw;
    text-align: center;
}
h1
{
    font-size: 1.8rem;
    font-weight: 600;
    color:var(--black);
}
h2
{
    font-size: 1.5rem;
    font-weight: 500;
    color:var(--black);
}
h3
{
    font-size: 1.2rem;
    font-weight: 500;
    color:var(--black);
}
h4
{
    font-size: 1rem;
    font-weight: 400;
    color:var(--black);
}
h6
{
    font-size: 1rem;
    font-weight: 500;
    color:var(--black-two);
}
p, span
{
    font-size: .9rem;
    font-weight: 400;
    color:var(--gray);
}
a
{
    font-size: .9rem;
    font-weight: 400;
    color:var(--black-two);
}
button, input[type=submit]
{
    font-size: .9rem;
    font-weight: 500;
    color:var(--black);
    padding: 1em;
    border: 1px solid var(--black-two);
}
button.dark
{
    background-color: var(--black);
    color:var(--white);
}
button.light
{
    background-color: transparent;
    color:var(--black);
}
legend,
fieldset,
select,
textarea,
input,
button
{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

input
{
    border: 1px solid;
    border-color: var(--ice);
    border-radius: 2em;
    width: 100%;
    font-size: .8rem;
    color: var(--black);
    padding: 1em;
}

/** PATTERN **/
#root
{
    display: grid;
    grid-template-columns: 25% 75% 25%;
}
section.two-columns
{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: baseline;
}
.columns-three
{
    display:  grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: baseline;
}
.row
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.row.end
{
    justify-content: end;
}
.row.center
{
    justify-content: center;
}
.row.start
{
    justify-content: start;
}
/** HEADER / NAVBAR**/
header
{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    border-bottom: 1px solid var(--ice);
    justify-content: space-between;
    width: 100%;
    padding: 1em;
    align-items: center;
}
header div.box
{   
    display: flex;
    align-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
header img 
{
    max-width: 4em;
    border-radius: 50%;
    filter: grayscale(1);
}
header h2
{
    font-weight:900;
}
header h6
{
    font-size: .9rem;
}
/** BODY **/
.content
{
    padding: 2em 10em;
}


/** HOME **/
section.home
{
    text-align: center;
    min-height: 100vh;
}
section.home h2.latest
{
    font-weight: 700;
    text-align: left;
    font-size: 3rem;
}
.slider
{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin: 5em 0;
}
.slider img
{
    min-width: 60vw;
    max-width: 60vw;
    max-height: 50vh;
    object-fit: cover;
}
.slider h2
{
    font-size: 2.5rem;
    margin-bottom: 1em;
    background: -webkit-linear-gradient(180deg, #000 70%, #fff 20%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.slider p
{
    font-size: 1rem;
}
/** FOOTER **/
footer
{
    background-color: var(--black-two);
    color: var(--white);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    width: 100%;
}

/** GRIDS **/
.boxes
{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-column-gap: 5em;
    justify-content: space-between;
    align-items: flex-start;
}
.box-single img
{
    border-radius: 2px;
    width: 100%;
    margin-bottom: 1em;
}
.box-single
{
    text-align: left;
}
.box-single h3
{
    font-size: 1.4rem;
    font-weight: 600;
}
.box-single p 
{
    font-size: 1rem;
    color:var(--gray);
    font-weight: 300;
    margin-top: 1em;
}

.box-user
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2em;
}
.box-user img
{
    max-width: 3em;
    min-width: 3em;
    border-radius: 50%;
}
.box-user div
{
    padding: 0 .5em;
}

@media screen and (max-width: 780px)
{
    .content
    {
        position: relative;
    }
    .slider
    {
        display: flex;
        min-height: 50vh;
        position: relative;
        display: block;
        width: 100%;
    }

    .boxes
    {
        display: flex;
        flex-direction: row;
    }
    .box-single
    {
        min-width: 70vw;
        max-width: 70vw;
    }
}